# TinkerHotFix

./: build.gradle  gradle.properties  hotfix.jks  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/v/tinkerhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/tinkerhotfix/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/v/tinkerhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_apk/base/: app-release-R.txt  app-release.apk
test_apk/patch/release/: app-release-patch_signed.apk  app-release-patch_signed_7zip.apk  app-release-patch_unsigned.apk
