// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
//        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.12") {
//            changing = "1.9.14.12"?.endsWith("-SNAPSHOT")
//            exclude group: 'com.android.tools.build', module: 'gradle'
//        }
        classpath "com.tencent.bugly:tinker-support:1.2.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}