plugins {
    id 'com.android.application'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.v.tinkerhotfix"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'key_hotfix'
            keyPassword '123456aa'
            storeFile file('../hotfix.jks')
            storePassword '123456aa'
        }
    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            buildConfigField("int", "IS_BASE_APK", Is_Base_Apk)
            signingConfig signingConfigs.config
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
            buildConfigField("int", "IS_BASE_APK", Is_Base_Apk)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.android.support:multidex:1.0.3" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.17'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}